<html>
    <head>
        <title>
            ABOUT
        </title>
        
        <style>
            h4{
                font-family: Verdana;
                font-weight: 700;
            }
            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 700;
            }
            table, th, tr {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 700;
                font-size: medium;
                font-style: normal;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <div>
        <body bgcolor="pink">
            <p>We are a Leading IT Consulting and Software Services Company
                We are a rapidly growing technology solutions company and are committed to being with you throughout your Journey to be future ready. We are an IT Consulting and software services company headquartered in Bangalore, India with offices in the USA and Middle East. We deliver consistent, compelling, innovative, and agile digital experiences to businesses. We have our presence in three continents and have served over 400+ clients over the past two decades. Our key strengths are our people, core values, design-driven innovation, agile mind-set, operational efficiency, technology expertise, and quality engineering. We are continuously innovating to provide best in class IT consulting, software development, design services, custom products, mobility and cloud operations. Our solutions have empowered businesses across industry verticals and geographies to make the right decisions while focusing on their core business.</p>
            <h4>Our IT Consulting services help businesses deliver consistent, compelling, innovative, and agile digital experiences.</h4>
            <table>
                <tr>
                    <th><img src="images/vision.png" height="300" weight="300"></th>
                    <th><img src="images/Mission1.png" height="300" weight="300"></th>
                    <th><img src="images/Value1.png" height="300" weight="300"</th> 
                </tr> 
                <tr>
                    <th><h4>Vision:</h4></th>
                    <th><h4>Mission:</h4></th>
                    <th><h4>Values:</h4></th>
                </tr>
                <tr>
                    <th>To add significant value to our client’s business<br> by providing software services and products of the <br>highest standards and continuously improving our processes to drive efficiencies.</th>
                    <th>
                        <ul>
                            <li>Surpass client expectations consistently.</li>
                            <li>Facilitate our people in offering superior performance to our valued customers.</li>
                            <li>Foster an environment that enables growth and nurtures leaders.</li>
                        </ul>
                    </th>
                    <th>
                        <ul>
                            <li>Respect for Human Dignity and Esteem</li>
                            <li>Empowerment</li>
                            <li>Empathy</li>
                        </ul>
                    </th>
                </tr>
            </table>
            </body>
    </div>
</html>