<html>
    <head>
        <title>
            INTERVIEW PROCESS
        </title>
        <img src="images/Tricon-logo.png" align="left" width=300 height=100>
        <table align="center">
            <tr>
                <th align="right"><a href="about.html">About</a></th>
                <th align="right"><a href="Interview.html">Careers</a></th>
                <th align="right" ><a href="https://www.triconinfotech.com/contact-us/">Contact Us</a></th>
            </tr>
        </table>
     <style>
         body{
                background-color: pink;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
            }
            h3{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight:700;
            }
            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 700;
                color:solid black;
            }
            h4{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 700;
                color:solid black;
            }
            table, tr,th {
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: normal;
                color: black;
                padding: 20px;

            }
     </style>
    </head>
    <div>
        <body>
            <h2>
                Interview Process for Associate Software Engineer Role In Tricon Infotech
            </h2>
            <h3> Interview Consists of 4 Rounds</h3>
            <ol>
                <li><h4>Aptitude and Coding Round</h4><img src="images/aptitude.jpg" width=500 height=200></li>
                <li><h4>Technical Interview-1</h4><img src="images/technical1.png" width=500 height=200></li>
                <li><h4>Technical Interview-2</h4><img src="images/technical2.jpg" width=500 height=200></li>
                
                <li><h4>HR Interview</h4><img src="images/hr.jpg" width=500 height=200></li>
                
            </ol>
            <h3><a href="Sample.html">Want to Know Sample Interview Questions....</a></h3>

        </body>
    </div>
</html>