<html>
    <head>
        <title>
            TRICON ASSOCIATE PROGRAM
        </title>
        <style>
            body{
                background-color:pink;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
            }
            h3{
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: normal;
                font-variant: normal;
                color: solid black;
                size: 20px;
            }
            table, tr,th {
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: normal;
                color: black;
                padding: 20px;

            }
            p{
                font: normal;
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                color:darkslategrey;
                font-style: normal;
            }
            
        </style>
    </head>
    
        <div>
            <body>
                <img src="images/Tricon-logo.png" align="left" width=300 height=100>
                <table align="center">
                    <tr>
                        <th align="right"><a href="about.html">About</a></th>
                        <th align="right"><a href="Interview.html">Careers</a></th>
                        <th align="right" ><a href="https://www.triconinfotech.com/contact-us/">Contact Us</a></th>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <th><img src="images/Digital.png" height=350 width=350></th>
                        <th><img src="images/final-file_actual-image-size_PLAAS1.png" height=350 weight=350></th>
                        <th><img src="images/Design.png" width=350 height=350></th>
                    </tr>
                    <tr align="center">
                        <th><h2>Digital Transformation</h2></th>
                        <th><h2>Product Management</h2></th>
                        <th><h2>UI & UX Design</h2></th>
                    </tr>
                    <tr>
                        <th><p>Tricon Digital enables businesses<br>to achieve a greater digital<br>capability to meet the pace of <br> growing business. We help you <br> accelerate your digital aspirations.</p></th>
                        <th><p>Tricon Product Management helps <br> business plan and deploy a <br> unified product vision by aligning <br> business needs,processes and <br>technology to create great and <br> products that customers love</p></th>
                        <th><p>Tricon UX design focuses on <br>creating the best UX and UI for<br> software products and mobile<br>applications. Our design team <br> creates great experience for customers</p></th>
                    </tr>
                </table>
            </body>
        </div>
    
</html>