<html>
    <head>
        <title>
            TRICON  ASSOCIATE PROGRAM 
        </title>
        <style> 
            input[type=text] {
              width: 20%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: inherit;
              border: 2px solid black;
              border-radius: 4px;
            }
            body{
                background-color: pink;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
            }
            input[type=number] {
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: inherit;
                border: 2px solid black;
                border-radius: 4px;
            }
            input[type=tel] {
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: inherit;
                border: 2px solid black;
                border-radius: 4px;
            }
            input[type=submit] {
                width: 5%;
                padding: 4px 6px;
                margin: 4px 0;
                box-sizing: inherit;
                border: 2px solid black;
                border-radius: 2px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: rgb(130, 238, 188);
                border-width: large;
                font-weight: 700;
                font-size: medium;
            }
            input[type=option] {
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: inherit;
                border: 2px solid black;
                border-radius: 4px;
            }
            h1{
                color: black;
                font-family: verdana;
                font-size:200%;
            }
            p{
                color:black;
                font-family: verdana;
                font-size:150%;
                align-content: center;
            }
            </style>
            

    </head>
    <div>
    <body>
        
        <h1 align="center"><img src="images/tricon.jpeg" width="50" height="50"<b>Welcome to Tricon Associate Program</b> </h1>
        <p align="center"><b>To Know More about Tricon.. Please enter your details in the below form<img src="images/down.png" height="50" width="50"</b></p>
        <br>
    <h2 align=center helight=100 width=100>
        Enter your Details
    </h2>
</div>   
    <div> 
        
    <form name="signup" action="page-2.html" method="post" align="center" onsubmit="return validateForm()">
        <label for="Name" ></label>
        <input type="text" name="Name" placeholder="Enter Your Name" align="center"><br>
        <label for="Age" ></label>
        <input type="number" name="Age" placeholder="Enter Your Age" ><br>
        <label for="Mobile" ></label>
        <input type="tel" id="phone" name="phone" placeholder="Enter Mobile No"><br>
        <label for="Gender" ><b>Gender</b></label>
        <select name="Gender" id="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>
        <label for="Email"></label>
        <input type="text" name="Email" placeholder="Enter Email" ><br> <br>
        <input type="submit" value="SUBMIT">

    


    </form>
    </div>
     
    </body>
</html>