<html>
    <head>
        <title>
            INTERVIEW QUESTIONS
        </title>
        <img src="images/Tricon-logo.png" align="left" width=300 height=100>
        <table align="center">
            <tr>
                <th align="right"><a href="about.html">About</a></th>
                <th align="right"><a href="Interview.html">Careers</a></th>
                <th align="right" ><a href="https://www.triconinfotech.com/contact-us/">Contact Us</a></th>
            </tr>
        </table>
        <style>
            body{
                background-color: pink;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
            }
            h4{
                color: solid black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 700;
                font-style: oblique;
                font-size: 20px;
                
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 700;
                font-style: italic;
                color: tomato;
            }
            h3{
                color: solid black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 700;
                font-style: oblique;
                font-size: 20px;
                
            }
            table, tr,th {
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: normal;
                color: black;
                padding: 20px;

            }
        </style>

    </head>
    <div>
        <body>
            <ul>
                <li><h4>Tell me about Yourself</h4></li>
                <li><h4>Explain about your Major and minor Project</h4></li>
                <li><h4>Difference between List and Tuple</h4></li>
                <li><h4>What is Method Overloading and Overriding?</h4></li>
                <li><h4>Types of Inteheritence</h4></li>
                <li><h4>Why Java doesn't support Multiple Inheritence?</h4></li>
                <li><h4>What are Mutable and Immutable Datatypes?</h4></li>
                <li><h4>What are OOP Concepts</h4></li>
                <li><h4>Live Coding like Print Factorial of sum of digits of a number,Amicable and Betrothed Numbers</h4></li>
                <li><h4>What are your Hobbies</h4></li>
                <li><h4>Which technology you excited the most? Why?</h4></li>
                <li><h4>Any Questions</h4></li><br>
                <h4><strong color="white">NOTE:  </strong> above Questions are for your reference only. It doesn't mean that the questions would be same all the time. So, go through these questions once and prepare accordingly.</h4>
            </ul><br>
            <h1 align="Center">All the best<img src="images/smile.jpg" height="30" width="50"></h1>
            <br> <br>
            <h3><a href="exp.html""> Want to Know experience of an Employee</a></h3>
           
        </body>
    </div>
</html>